# autumn-framework-cloud

./: ReadMe.md  pom.xml
autumn-auth/: pom.xml
autumn-auth/src/main/java/com/autumn/: AutumnAuthApplication.java
autumn-auth/src/main/java/com/autumn/auth/authorization/captcha/: CaptchaAuthenticationProvider.java
autumn-auth/src/main/java/com/autumn/auth/authorization/federation/: FederatedIdentityIdTokenCustomizer.java
autumn-auth/src/main/java/com/autumn/auth/authorization/filter/: CaptchaAuthenticationFilter.java
autumn-auth/src/main/java/com/autumn/auth/authorization/grant/: AutumnGrantAuthenticationConverter.java  AutumnGrantAuthenticationProvider.java  AutumnGrantAuthenticationToken.java  AutumnLoginAuthenticationProvider.java
autumn-auth/src/main/java/com/autumn/auth/authorization/handler/: AccessTokenFailureResponseHandler.java  AccessTokenSuccessResponseHandler.java  ConsentAuthenticationFailureHandler.java  CustomerLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java  RefreshTokenGeneratorHandler.java  RevokeAccessTokenLogoutHandler.java  TokenRevocationSuccessHandler.java
autumn-auth/src/main/java/com/autumn/auth/config/: AdminAuthorityAuthorizationManager.java  AuthorizationConfig.java  RabbitMqConfig.java
autumn-auth/src/main/java/com/autumn/auth/constant/: SecurityConstants.java
autumn-auth/src/main/java/com/autumn/auth/controller/: AuthorizationController.java  AuthorizationUserController.java  LoginController.java  MenuController.java  RoleController.java
autumn-auth/src/main/java/com/autumn/auth/entity/: AuthorizationUser.java  Menu.java  Role.java  RoleMenu.java  UserRole.java
autumn-auth/src/main/java/com/autumn/auth/enums/: BadgeVariantsEnum.java  MenuBadgeTypeEnum.java  MenuTypeEnum.java  MenuTypesEnum.java
autumn-auth/src/main/java/com/autumn/auth/exception/: InvalidCaptchaException.java
autumn-auth/src/main/java/com/autumn/auth/local/: GrantThreadLocal.java
autumn-auth/src/main/java/com/autumn/auth/mapper/: AuthorizationUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
autumn-auth/src/main/java/com/autumn/auth/message/: DeadLetterConsumer.java  MessageConsumer.java  MessageProducer.java
autumn-auth/src/main/java/com/autumn/auth/model/auth/: BasicOAuth2User.java  BasicOidcUser.java  CustomGrantedAuthority.java
autumn-auth/src/main/java/com/autumn/auth/model/dto/: ChangePasswordDto.java  MenuCheckDto.java  MenuDto.java  RoleAuthDto.java  RoleDto.java  UserAvatarDto.java  UserDto.java  UserInfoDto.java  UserRoleDto.java
autumn-auth/src/main/java/com/autumn/auth/model/vo/: AccessTokenVo.java  AuthorizationUserVo.java  CaptchaVo.java  DynamicRouteVo.java  MenuTreeVo.java  MenuVo.java  RefreshTokenVo.java  RoleMenuVo.java  RoleVo.java  RouteVo.java  UserRoleVo.java
autumn-auth/src/main/java/com/autumn/auth/properties/: CustomSecurityProperties.java
autumn-auth/src/main/java/com/autumn/auth/service/: IAuthorizationUserService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java
autumn-auth/src/main/java/com/autumn/auth/service/impl/: AuthorizationUserServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
autumn-auth/src/main/java/com/autumn/auth/utils/: RsaKeyUtils.java  SecurityUtils.java
autumn-auth/src/main/resources/: bootstrap.yml
autumn-auth/src/main/resources/mapper/: AuthorizationUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
autumn-client/: pom.xml
autumn-services/ai-service/: pom.xml
autumn-services/ai-service/src/main/java/com/autumn/: AutumnAiServiceApplication.java
autumn-services/ai-service/src/main/java/com/autumn/ai/controller/: ChatController.java
autumn-services/ai-service/src/test/java/com/autumn/: AppTest.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/autumn/common/core/annotation/: ValidStatus.java
common/common-core/src/main/java/com/autumn/common/core/base/: AutumnTreeNode.java  TreeAble.java
common/common-core/src/main/java/com/autumn/common/core/constant/: SecurityConstants.java
common/common-core/src/main/java/com/autumn/common/core/enums/: LanguageEnum.java
common/common-core/src/main/java/com/autumn/common/core/exception/: AutumnException.java  CommonError.java  CustomExceptionResolver.java  GlobalExceptionHandler.java
common/common-core/src/main/java/com/autumn/common/core/result/: GlobalResponseBodyAdvice.java  PageResult.java  R.java  ResultCodeEnum.java
common/common-core/src/main/java/com/autumn/common/core/utils/: AESCryptUtil.java  BeanCopyUtils.java  EncryptUtils.java  I18nUtils.java  JsonUtils.java  MapstructUtils.java  Md5Utils.java  SpringUtils.java  TreeBuilderUtils.java  UuidUtils.java
common/common-core/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/autumn/mybatis/config/: MybatisPlusConfig.java
common/common-mybatis/src/main/java/com/autumn/mybatis/core/injector/: MySqlInjector.java
common/common-mybatis/src/main/java/com/autumn/mybatis/core/mapper/: BaseMapperPlus.java  TempTableMapper.java
common/common-mybatis/src/main/java/com/autumn/mybatis/core/model/: BaseEntity.java  PageQuery.java
common/common-mybatis/src/main/java/com/autumn/mybatis/core/service/: ITemTableService.java
common/common-mybatis/src/main/java/com/autumn/mybatis/group/: InsertGroup.java  UpdateGroup.java
common/common-mybatis/src/main/java/com/autumn/mybatis/handler/: BooleanTypeHandler.java  MyMetaObjectHandler.java
common/common-mybatis/src/main/java/com/autumn/mybatis/split/annotation/: NeedSplitParam.java  SplitWorkAnnotation.java
common/common-mybatis/src/main/java/com/autumn/mybatis/split/aspect/: SplitWorkAspect.java
common/common-mybatis/src/main/java/com/autumn/mybatis/split/enums/: ThreadPoolEnum.java
common/common-mybatis/src/main/java/com/autumn/mybatis/split/handle/: HandleReturn.java
(+81 files in other folders)
