<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.autumn</groupId>
        <artifactId>autumn-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-service</artifactId>
    <packaging>jar</packaging>

    <name>ai-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--    <groupId>com.alibaba.cloud.ai</groupId>-->
        <!--    <artifactId>spring-ai-alibaba-starter</artifactId>-->
        <!--</dependency>-->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.ai</groupId> -->
        <!--     <artifactId>spring-ai-bom</artifactId> -->
        <!--     <version>1.0.0-SNAPSHOT</version> -->
        <!--     <type>pom</type> -->
        <!--     <scope>import</scope> -->
        <!-- </dependency> -->
    </dependencies>
</project>
